# Calculadora-Prueba-Calidad-Sofware

CalculadoraPCS/: pom.xml
CalculadoraPCS/src/main/java/com/mycompany/calculadorapcs/: Calculadora.java  CalculadoraPCS.java  CalculadoraTest.java
PruebasUnitarias/: Dockerfile  pom.xml
PruebasUnitarias/.github/workflows/: ci.yml
PruebasUnitarias/src/main/java/: Calculadora.java  PruebasUnitarias.java
PruebasUnitarias/src/test/java/: CalculadoraTest.java
